<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/etPlate" android:hint="Plat Nomor" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Spinner android:id="@+id/spType" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnPark" android:text="Parkir Masuk" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
